<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Replacement Bundle Pricing</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="configurator_listview">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>256</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="number_baffles_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Number of Baffles</string>
    </property>
   </widget>
   <widget class="QListView" name="configurator_listview_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>256</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="baffle_cost_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cost of Baffles</string>
    </property>
   </widget>
   <widget class="QListView" name="configurator_listview_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>256</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="tube_options_groupbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Tube Options</string>
    </property>
    <widget class="QLabel" name="tube_OD_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tube OD</string>
     </property>
    </widget>
    <widget class="QLabel" name="tube_material_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tube Material</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tube_OD_combobox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1/2 &quot;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3/4 &quot;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 - 1/4&quot;</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="tube_material_combobox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Copper</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Copper-Nickel</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="total_tubing_label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Total Tubing (ft)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="total_tubing_lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>####</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>TubeSheet Options</string>
    </property>
    <widget class="QLabel" name="tubesheet_material_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TubeSheet Material</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tubesheet_combobox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Copper</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nickel Plated</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Copper-Nickel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Naval Brass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carbon Steel</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="tubesheet_diameter_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TubeSheet Diameter</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tubesheet_diameter_lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="placeholderText">
      <string>#####</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="baffle_number_lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="placeholderText">
     <string>####</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="baffle_cost_lineEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>$ ####.##</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>500</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Configuration:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Baffles</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Save/Load</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_Previous_Config"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad_Previous_Config">
   <property name="text">
    <string>Load Previous Config</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tubesheet_combobox</tabstop>
  <tabstop>tube_material_combobox</tabstop>
  <tabstop>tube_OD_combobox</tabstop>
  <tabstop>baffle_number_lineEdit</tabstop>
  <tabstop>configurator_listview</tabstop>
  <tabstop>configurator_listview_2</tabstop>
  <tabstop>configurator_listview_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
